# preroll_prefetch

./: README.md
app/: build.gradle
app/src/androidTest/java/vdopiasample/preroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vdopiasample/preroll/: MainActivity.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vdopiasample/preroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
